# CVViewer
### Install
App requires node v11.10.0 which is latest current stable version, but should be ok from >= v5.12 too
After cloning the repository run an npm install
### Start
nvm start
### Tests
nvm test
